{
  "name": "dra_ui",
  "version": "0.0.1",
  "description": "DRA UI",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-cssmin": "^0.13.0",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-uglify": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jekyll": "^0.4.2",
    "grunt-concurrent": "^2.0.3",
    "load-grunt-tasks": "^3.3.0",
    "grunt-reload": "latest"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luis Cielak",
  "license": "ISC"
}
